# Agency-Contractor

./: .gitignore  DATA_PERSISTENCE.md  EmployeesModuleReadme.md  LICENSE  MULTI_USER_ARCHITECTURE.md  README.cs.md  README.md  Win11DesktopApp.slnx  release-notes-0.1.16-beta.2-uk.md  release-notes-0.1.22-uk.md  release-notes-0.1.23-uk.md  release-notes-0.1.24-uk.md  release-notes-0.1.25-uk.md  release-notes-0.1.26-uk.md  release-notes-0.1.31-uk.md  release-notes-0.1.32-uk.md  release-notes-0.1.37-uk.md  release-notes-0.1.40-uk.md  release-notes-0.1.41-uk.md  release-notes-0.1.43-uk.md  release-notes-0.1.44-uk.md  release-notes-0.1.46-uk.md  release-notes-0.1.50-uk.md  release-notes-0.1.51-uk.md  release-notes-0.1.52-uk.md  release-notes-0.1.53-uk.md  release-notes-0.1.54-uk.md  release-notes-0.1.55-uk.md  release-notes-0.1.56-uk.md  release-notes-0.1.57-uk.md  release-notes-0.1.58-uk.md  release-notes-0.1.59-uk.md  release-notes-0.1.60-uk.md  release-notes-0.1.61-uk.md  release-notes-0.1.62-uk.md  release-notes-0.1.63-uk.md  release-notes-0.1.64-uk.md  release-notes-0.1.65-uk.md  release-notes-0.1.66-uk.md  release-notes-0.1.67-uk.md  (+5 more)
KeyGenerator/: KeyGenerator.csproj  Program.cs
Win11DesktopApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ToastServiceLocator.cs  Win11DesktopApp.csproj
Win11DesktopApp/Converters/: AbsValueConverter.cs  ImagePathConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  PreviewStateToVisibilityConverter.cs  StatusColorConverter.cs  StepEqualsToVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ThumbnailPathConverter.cs
Win11DesktopApp/Helpers/: AcrylicHelper.cs  DateParsingHelper.cs  FolderNames.cs  NetPdfFormHelper.cs  PdfFontResolver.cs  PdfFormFieldReflectionHelper.cs  StaggerAnimation.cs
Win11DesktopApp/Models/: AdditionalModels.cs  AdminMirrorModels.cs  AuthResponse.cs  CandidateModels.cs  ClientProfileRecord.cs  CompanyModels.cs  DocPreviewState.cs  EmployeeModels.cs  FinanceModels.cs  GatewayResponse.cs  MirrorSyncResponse.cs  NewsModels.cs  RecentlyDeletedItem.cs  StarterTemplateCatalogModels.cs  TemplateModels.cs
Win11DesktopApp/Properties/: AssemblyInfo.cs
Win11DesktopApp/Resources/: Icons.xaml  WizardResources.xaml
Win11DesktopApp/Services/: AIScanPrompts.cs  AccessStatusService.cs  ActivityLogService.cs  AddCompanyViewModelFactory.cs  AddEmployeeWizardViewModelFactory.cs  AdminMirrorSyncService.cs  AiWindowFactory.cs  AppDataStorageFactory.cs  AppNotificationService.cs  AppSettingsService.cs  AppStatisticsService.cs  AppUpdateNotificationService.cs  CandidateService.cs  CandidateViewModelFactory.cs  ChatPersistenceService.cs  CommandService.cs  CompanyService.cs  ConnectedClientsService.cs  CoreDatabaseStorage.cs  CoreDbService.cs  CurrentProfileService.cs  CzechBankAccountResolver.cs  DailySqliteBackupService.cs  DiagnosticsService.cs  DocumentGenerationService.cs  DocumentLocalizationService.cs  EducationCatalog.cs  EmployeeDetailsViewModelFactory.cs  EmployeeIndexDbService.cs  EmployeeService.cs  ErrorHandler.cs  FinanceAdvancesService.cs  FinanceConstants.cs  FinanceCustomFieldsService.cs  FinanceModuleViewModelFactory.cs  FinanceMonthPaymentsService.cs  FinanceReportsService.cs  FinanceSalaryHistoryService.cs  FinanceService.cs  FinanceStorageAdapters.cs  (+59 more)
Win11DesktopApp/Telegram/: TelegramBotService.cs  TelegramPairingService.cs  TelegramProgramKnowledge.cs  TelegramSettingsModels.cs  TelegramTokenProtection.cs
Win11DesktopApp/TemplateCatalog/: catalog.json
Win11DesktopApp/ViewModels/: AIChatViewModel.cs  ActivityLogViewModel.cs  AddCandidateViewModel.cs  AddCompanyViewModel.cs  AddEmployeeWizardViewModel.cs  AddTemplateViewModel.cs  AdvanceTableViewModel.cs  ArchiveViewModel.cs  AsyncRelayCommand.cs  CandidateDetailsViewModel.cs  CandidatesViewModel.cs  DashboardViewModel.cs  EmployeeDetailsViewModel.Caches.cs  EmployeeDetailsViewModel.Documents.cs  EmployeeDetailsViewModel.History.cs  EmployeeDetailsViewModel.cs  EmployeesViewModel.cs  FinanceTablesViewModel.cs  (+20 more)
(+198 files in other folders)
