<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0D1117"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#131920"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#E6EDF3"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#8B949E"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#8B949E"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#6E7681"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#0D1117"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#161B22"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#1C2330"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#30363D"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#1C2330"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#30363D"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#88000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#8B5CF6"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#A78BFA"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#1C2D42"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#1B2E1F"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#D29922"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#2E2814"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#F85149"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#3D1518"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#39D2C0"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#152E2B"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#BC8CFF"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#271D3B"/>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="12" ShadowDepth="1" Direction="270" Color="#000000" Opacity="0.5"/>
</ResourceDictionary>
