<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#1E1D1B"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#2A2825"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#EDE9E1"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#78736A"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#1E1D1B"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#322F2B"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#3B3833"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#454139"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#242220"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#454139"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#88000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#3B8EEA"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#5BA3ED"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#1F3044"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#1C2E20"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#D29922"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#302916"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#F85149"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#3D1518"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#39D2C0"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#162E2C"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#BC8CFF"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#281E3C"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#78736A"/>
    <SolidColorBrush x:Key="StatusMessageBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="DangerOutlineBrush" Color="#F85149"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#DA3633"/>
    <SolidColorBrush x:Key="ErrorChipBackgroundBrush" Color="#3D1518"/>
    <SolidColorBrush x:Key="ErrorChipBorderBrush" Color="#6E2A2E"/>
    <SolidColorBrush x:Key="ErrorChipForegroundBrush" Color="#FFB3AD"/>
    <SolidColorBrush x:Key="WarningChipBackgroundBrush" Color="#302916"/>
    <SolidColorBrush x:Key="WarningChipBorderBrush" Color="#5B4B1D"/>
    <SolidColorBrush x:Key="WarningChipForegroundBrush" Color="#F2CC60"/>
    <SolidColorBrush x:Key="InfoChipBackgroundBrush" Color="#162C3A"/>
    <SolidColorBrush x:Key="InfoChipBorderBrush" Color="#30556E"/>
    <SolidColorBrush x:Key="InfoChipForegroundBrush" Color="#79C0FF"/>
    <SolidColorBrush x:Key="SuccessChipBackgroundBrush" Color="#1C2E20"/>
    <SolidColorBrush x:Key="SuccessChipBorderBrush" Color="#335C3B"/>
    <SolidColorBrush x:Key="SuccessChipForegroundBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="WeatherCardBackgroundBrush" Color="#162C3A"/>
    <SolidColorBrush x:Key="WeatherCardBorderBrush" Color="#30556E"/>
    <SolidColorBrush x:Key="WeatherCardIconBrush" Color="#79C0FF"/>
    <SolidColorBrush x:Key="GreetingCardBackgroundBrush" Color="#1C2E20"/>
    <SolidColorBrush x:Key="GreetingCardBorderBrush" Color="#335C3B"/>
    <SolidColorBrush x:Key="GreetingCardIconBackgroundBrush" Color="#24392B"/>
    <SolidColorBrush x:Key="GreetingCardIconForegroundBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="MutedDescriptionBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="EmpCompanyPillBackgroundBrush" Color="#26382F"/>
    <SolidColorBrush x:Key="EmpCompanyPillBorderBrush" Color="#3D6143"/>
    <SolidColorBrush x:Key="EmpCompanyPillForegroundBrush" Color="#EDE9E1"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarBackgroundBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarForegroundBrush" Color="#102014"/>
    <SolidColorBrush x:Key="EmpCompanyPillCheckBrush" Color="#8ADB95"/>
    <LinearGradientBrush x:Key="EmpIconCardBannerBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1F3044" Offset="0"/>
        <GradientStop Color="#001F3044" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmployeeTileCardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#37332E" Offset="0"/>
        <GradientStop Color="#312E2A" Offset="0.56"/>
        <GradientStop Color="#292723" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileCardBorderBrush" Color="#4B463F"/>
    <SolidColorBrush x:Key="EmployeeTileTextPrimaryBrush" Color="#EFEAE1"/>
    <SolidColorBrush x:Key="EmployeeTileTextSecondaryBrush" Color="#B5AEA2"/>
    <SolidColorBrush x:Key="EmployeeTileTextMutedBrush" Color="#918A80"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBrush" Color="#292723"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBorderBrush" Color="#454139"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBrush" Color="#272520"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBorderBrush" Color="#423D36"/>
    <SolidColorBrush x:Key="EmployeeTileAvatarBackgroundBrush" Color="#2A2825"/>
    <LinearGradientBrush x:Key="EmployeeTileAvatarBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6A6358" Offset="0"/>
        <GradientStop Color="#454139" Offset="0.52"/>
        <GradientStop Color="#2A2825" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileStatusOutlineBrush" Color="#2A2825"/>
    <RadialGradientBrush x:Key="EmployeeTileDecorBlueBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.55" RadiusY="0.55">
        <GradientStop Color="#26364A" Offset="0"/>
        <GradientStop Color="#0026364A" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="EmployeeTileDecorGreenBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.58" RadiusY="0.58">
        <GradientStop Color="#263B2A" Offset="0"/>
        <GradientStop Color="#00263B2A" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="EmployeeDocErrorBackgroundBrush" Color="#342220"/>
    <SolidColorBrush x:Key="EmployeeDocErrorCardBorderBrush" Color="#6E3A34"/>
    <SolidColorBrush x:Key="EmployeeDocErrorTileBrush" Color="#452A27"/>
    <SolidColorBrush x:Key="EmployeeDocErrorForegroundBrush" Color="#F0A09A"/>
    <SolidColorBrush x:Key="EmployeeDocWarningBackgroundBrush" Color="#322A18"/>
    <SolidColorBrush x:Key="EmployeeDocWarningCardBorderBrush" Color="#5B4B1D"/>
    <SolidColorBrush x:Key="EmployeeDocWarningTileBrush" Color="#3C321D"/>
    <SolidColorBrush x:Key="EmployeeDocWarningForegroundBrush" Color="#E6C76A"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessBackgroundBrush" Color="#1F3023"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessCardBorderBrush" Color="#335C3B"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessTileBrush" Color="#263B29"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessForegroundBrush" Color="#8ADB95"/>

    <SolidColorBrush x:Key="FinGridHeaderBackgroundBrush" Color="#34302B"/>
    <SolidColorBrush x:Key="FinGridHeaderForegroundBrush" Color="#EDE9E1"/>
    <SolidColorBrush x:Key="FinGridHeaderSeparatorBrush" Color="#544E45"/>
    <SolidColorBrush x:Key="FinGridVerticalLineBrush" Color="#3F3B34"/>
    <SolidColorBrush x:Key="FinGridHeaderSortAccentBrush" Color="#7BB6F0"/>
    <SolidColorBrush x:Key="FinGroupHeaderBackgroundBrush" Color="#263528"/>
    <SolidColorBrush x:Key="FinGroupHeaderBorderBrush" Color="#3D6143"/>
    <SolidColorBrush x:Key="FinGroupHeaderForegroundBrush" Color="#BDEBC5"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconBackgroundBrush" Color="#1C2E20"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconForegroundBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountBackgroundBrush" Color="#3B3833"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountForegroundBrush" Color="#EDE9E1"/>
    <SolidColorBrush x:Key="FinGrossBackgroundBrush" Color="#1C2E20"/>
    <SolidColorBrush x:Key="FinGrossForegroundBrush" Color="#8ADB95"/>
    <SolidColorBrush x:Key="FinAdvanceBackgroundBrush" Color="#302916"/>
    <SolidColorBrush x:Key="FinAdvanceForegroundBrush" Color="#F2CC60"/>
    <SolidColorBrush x:Key="FinNetBackgroundBrush" Color="#1F3044"/>
    <SolidColorBrush x:Key="FinNetForegroundBrush" Color="#8BC5F7"/>
    <SolidColorBrush x:Key="FinPaidBackgroundBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="FinPaidForegroundBrush" Color="#102014"/>
    <SolidColorBrush x:Key="FinUnpaidBackgroundBrush" Color="#3B3833"/>
    <SolidColorBrush x:Key="FinUnpaidForegroundBrush" Color="#A39E92"/>

    <LinearGradientBrush x:Key="BrandPrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6F7BF7" Offset="0"/>
        <GradientStop Color="#A78BFA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandPrimaryHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#6F7BF7" Offset="0"/>
        <GradientStop Color="#A78BFA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2EA043" Offset="0"/>
        <GradientStop Color="#3FB950" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#2EA043" Offset="0"/>
        <GradientStop Color="#3FB950" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandWarmGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F97316" Offset="0"/>
        <GradientStop Color="#F59E0B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandDangerGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F59E0B" Offset="0"/>
        <GradientStop Color="#EF4444" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#38BDF8" Offset="0"/>
        <GradientStop Color="#22D3EE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#38BDF8" Offset="0"/>
        <GradientStop Color="#22D3EE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandAiGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8B5CF6" Offset="0"/>
        <GradientStop Color="#60A5FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DrawerHeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#322F2B" Offset="0"/>
        <GradientStop Color="#1F3044" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DrawerHeaderForegroundBrush" Color="#EDE9E1"/>
    <SolidColorBrush x:Key="DrawerHeaderSubtitleBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBackgroundBrush" Color="#1F3044"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBorderBrush" Color="#454139"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBackgroundBrush" Color="#1C2E20"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBorderBrush" Color="#335C3B"/>
    <SolidColorBrush x:Key="DrawerHeaderChipLabelBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="DrawerHeaderChipValueBrush" Color="#EDE9E1"/>
    <SolidColorBrush x:Key="DrawerHeaderChipIconBrush" Color="#3FB950"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseForegroundBrush" Color="#A39E92"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseHoverBrush" Color="#454139"/>
    <RadialGradientBrush x:Key="DrawerHeaderGlowBrush">
        <GradientStop Color="#183B8EEA" Offset="0"/>
        <GradientStop Color="#003B8EEA" Offset="1"/>
    </RadialGradientBrush>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="24" ShadowDepth="0" Direction="270" Color="#1A1510" Opacity="0.3"/>
    <DropShadowEffect x:Key="CardShadowHover" BlurRadius="36" ShadowDepth="4" Direction="270" Color="#1A1510" Opacity="0.4"/>
    <DropShadowEffect x:Key="DialogShadow" BlurRadius="56" ShadowDepth="10" Direction="270" Color="#0E0A06" Opacity="0.55"/>
</ResourceDictionary>
