<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F2E6CE"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FAEFD6"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#3B2F1E"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#7A6A50"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#8F7E63"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#A89575"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#F2E6CE"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFF7E3"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#FFF0CE"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#D9C6A3"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#E8D8B5"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#D9C6A3"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#B36A2C"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#8A4D15"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#FFE0B8"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#6B8F3C"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#F0F5E8"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#D97706"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#FFF5EB"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#C0503A"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#FFF0ED"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#4A8F7F"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#EFF7F5"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#8B6B9E"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#F5F0F8"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#C8BCAA"/>
    <SolidColorBrush x:Key="StatusMessageBrush" Color="#8B8275"/>
    <SolidColorBrush x:Key="DangerOutlineBrush" Color="#D06B59"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#C0503A"/>
    <SolidColorBrush x:Key="ErrorChipBackgroundBrush" Color="#FFF0ED"/>
    <SolidColorBrush x:Key="ErrorChipBorderBrush" Color="#E8C9C1"/>
    <SolidColorBrush x:Key="ErrorChipForegroundBrush" Color="#A14A3A"/>
    <SolidColorBrush x:Key="WarningChipBackgroundBrush" Color="#FFF5EB"/>
    <SolidColorBrush x:Key="WarningChipBorderBrush" Color="#E8D2B5"/>
    <SolidColorBrush x:Key="WarningChipForegroundBrush" Color="#B06A2E"/>
    <SolidColorBrush x:Key="InfoChipBackgroundBrush" Color="#EFF7F5"/>
    <SolidColorBrush x:Key="InfoChipBorderBrush" Color="#C7DFD9"/>
    <SolidColorBrush x:Key="InfoChipForegroundBrush" Color="#4A8F7F"/>
    <SolidColorBrush x:Key="SuccessChipBackgroundBrush" Color="#F0F5E8"/>
    <SolidColorBrush x:Key="SuccessChipBorderBrush" Color="#D7E4C7"/>
    <SolidColorBrush x:Key="SuccessChipForegroundBrush" Color="#6B8F3C"/>
    <SolidColorBrush x:Key="MutedDescriptionBrush" Color="#8B8275"/>

    <LinearGradientBrush x:Key="BrandPrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A78BFA" Offset="0"/>
        <GradientStop Color="#8B6B9E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandPrimaryHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#A78BFA" Offset="0"/>
        <GradientStop Color="#8B6B9E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7AA33D" Offset="0"/>
        <GradientStop Color="#BFD86C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#7AA33D" Offset="0"/>
        <GradientStop Color="#BFD86C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandWarmGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D28B4F" Offset="0"/>
        <GradientStop Color="#E7B067" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandDangerGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D28B4F" Offset="0"/>
        <GradientStop Color="#C0503A" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5FAAC4" Offset="0"/>
        <GradientStop Color="#4A8F7F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#5FAAC4" Offset="0"/>
        <GradientStop Color="#4A8F7F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandAiGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8B6B9E" Offset="0"/>
        <GradientStop Color="#6F9FD8" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="16" ShadowDepth="2" Direction="270" Color="#5C4530" Opacity="0.12"/>
    <DropShadowEffect x:Key="CardShadowHover" BlurRadius="26" ShadowDepth="6" Direction="270" Color="#5C4530" Opacity="0.18"/>
    <DropShadowEffect x:Key="DialogShadow" BlurRadius="42" ShadowDepth="12" Direction="270" Color="#5C4530" Opacity="0.26"/>
</ResourceDictionary>
