<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Agency Teal: opaque emerald panels. Textured page background only (AgencyTealBackgroundBrushes). -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF081812" Offset="0"/>
        <GradientStop Color="#FF0A1E1A" Offset="0.48"/>
        <GradientStop Color="#FF0C221E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ContentBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF0A1E1A" Offset="0"/>
        <GradientStop Color="#FF0E2622" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#7A9490"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#5C736F"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#465A57"/>
    <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF081812" Offset="0"/>
        <GradientStop Color="#FF0A1E1A" Offset="0.52"/>
        <GradientStop Color="#FF0C221E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF101F1C" Offset="0"/>
        <GradientStop Color="#FF122622" Offset="0.55"/>
        <GradientStop Color="#FF142824" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardHoverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF182A26" Offset="0"/>
        <GradientStop Color="#FF1A322D" Offset="0.55"/>
        <GradientStop Color="#FF1C3631" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF2A403C" Offset="0"/>
        <GradientStop Color="#FF2DD4BF" Offset="0.45"/>
        <GradientStop Color="#FF1E3330" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlassInnerHighlightBrush" Color="#332DD4BF"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FF101F1C"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#FF243532"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#CC000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#2DD4BF"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#14B8A6"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#FF1A3D38"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#35E27B"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#FF142A22"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FFB454"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#FF2A2214"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#FF6B7A"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#FF2A161A"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#5EEAD4"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#FF122824"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#7DD3FC"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#FF182028"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#3D524E"/>
    <SolidColorBrush x:Key="StatusMessageBrush" Color="#7A9490"/>
    <SolidColorBrush x:Key="DangerOutlineBrush" Color="#FF6B7A"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#FF8794"/>
    <SolidColorBrush x:Key="ErrorChipBackgroundBrush" Color="#FF2A161A"/>
    <SolidColorBrush x:Key="ErrorChipBorderBrush" Color="#66404A55"/>
    <SolidColorBrush x:Key="ErrorChipForegroundBrush" Color="#FF9AA6"/>
    <SolidColorBrush x:Key="WarningChipBackgroundBrush" Color="#FF2A2214"/>
    <SolidColorBrush x:Key="WarningChipBorderBrush" Color="#665A4028"/>
    <SolidColorBrush x:Key="WarningChipForegroundBrush" Color="#FFD38B"/>
    <SolidColorBrush x:Key="InfoChipBackgroundBrush" Color="#FF122824"/>
    <SolidColorBrush x:Key="InfoChipBorderBrush" Color="#402DD4BF"/>
    <SolidColorBrush x:Key="InfoChipForegroundBrush" Color="#7EEAD4"/>
    <SolidColorBrush x:Key="SuccessChipBackgroundBrush" Color="#FF142A22"/>
    <SolidColorBrush x:Key="SuccessChipBorderBrush" Color="#4035E27B"/>
    <SolidColorBrush x:Key="SuccessChipForegroundBrush" Color="#64F29A"/>
    <SolidColorBrush x:Key="MutedDescriptionBrush" Color="#6B8480"/>
    <SolidColorBrush x:Key="EmpCompanyPillBackgroundBrush" Color="#FF102824"/>
    <SolidColorBrush x:Key="EmpCompanyPillBorderBrush" Color="#402DD4BF"/>
    <SolidColorBrush x:Key="EmpCompanyPillForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarBackgroundBrush" Color="#2DD4BF"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarForegroundBrush" Color="#061612"/>
    <SolidColorBrush x:Key="EmpCompanyPillCheckBrush" Color="#64F29A"/>

    <LinearGradientBrush x:Key="EmployeeTileCardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF132A25" Offset="0"/>
        <GradientStop Color="#FF10231F" Offset="0.56"/>
        <GradientStop Color="#FF0C1E1A" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileCardBorderBrush" Color="#FF28433F"/>
    <SolidColorBrush x:Key="EmployeeTileTextPrimaryBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="EmployeeTileTextSecondaryBrush" Color="#A6BDB9"/>
    <SolidColorBrush x:Key="EmployeeTileTextMutedBrush" Color="#7A9490"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBrush" Color="#FF10231F"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBorderBrush" Color="#FF263D39"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBrush" Color="#FF0E211D"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBorderBrush" Color="#FF223A36"/>
    <SolidColorBrush x:Key="EmployeeTileAvatarBackgroundBrush" Color="#FF0E211D"/>
    <LinearGradientBrush x:Key="EmployeeTileAvatarBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6645F2D6" Offset="0"/>
        <GradientStop Color="#FF2A403C" Offset="0.52"/>
        <GradientStop Color="#FF10231F" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileStatusOutlineBrush" Color="#FF0A1E1A"/>
    <RadialGradientBrush x:Key="EmployeeTileDecorBlueBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.55" RadiusY="0.55">
        <GradientStop Color="#405EEAD4" Offset="0"/>
        <GradientStop Color="#005EEAD4" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="EmployeeTileDecorGreenBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.58" RadiusY="0.58">
        <GradientStop Color="#4035E27B" Offset="0"/>
        <GradientStop Color="#0035E27B" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="EmployeeDocErrorBackgroundBrush" Color="#FF241519"/>
    <SolidColorBrush x:Key="EmployeeDocErrorCardBorderBrush" Color="#66404A55"/>
    <SolidColorBrush x:Key="EmployeeDocErrorTileBrush" Color="#FF2A161A"/>
    <SolidColorBrush x:Key="EmployeeDocErrorForegroundBrush" Color="#FF9AA6"/>
    <SolidColorBrush x:Key="EmployeeDocWarningBackgroundBrush" Color="#FF241E13"/>
    <SolidColorBrush x:Key="EmployeeDocWarningCardBorderBrush" Color="#665A4028"/>
    <SolidColorBrush x:Key="EmployeeDocWarningTileBrush" Color="#FF2A2214"/>
    <SolidColorBrush x:Key="EmployeeDocWarningForegroundBrush" Color="#FFD38B"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessBackgroundBrush" Color="#FF10251D"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessCardBorderBrush" Color="#4035E27B"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessTileBrush" Color="#FF142A22"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessForegroundBrush" Color="#64F29A"/>

    <SolidColorBrush x:Key="FinGridHeaderBackgroundBrush" Color="#FF102C28"/>
    <SolidColorBrush x:Key="FinGridHeaderForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="FinGridHeaderSeparatorBrush" Color="#4035E27B"/>
    <SolidColorBrush x:Key="FinGridVerticalLineBrush" Color="#FF223C37"/>
    <SolidColorBrush x:Key="FinGridHeaderSortAccentBrush" Color="#2DD4BF"/>
    <SolidColorBrush x:Key="FinGroupHeaderBackgroundBrush" Color="#FF132C25"/>
    <SolidColorBrush x:Key="FinGroupHeaderBorderBrush" Color="#4035E27B"/>
    <SolidColorBrush x:Key="FinGroupHeaderForegroundBrush" Color="#C8FFE1"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconBackgroundBrush" Color="#FF142A22"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconForegroundBrush" Color="#64F29A"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountBackgroundBrush" Color="#FF101F1C"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="FinGrossBackgroundBrush" Color="#FF142A22"/>
    <SolidColorBrush x:Key="FinGrossForegroundBrush" Color="#64F29A"/>
    <SolidColorBrush x:Key="FinAdvanceBackgroundBrush" Color="#FF2A2214"/>
    <SolidColorBrush x:Key="FinAdvanceForegroundBrush" Color="#FFD38B"/>
    <SolidColorBrush x:Key="FinNetBackgroundBrush" Color="#FF122824"/>
    <SolidColorBrush x:Key="FinNetForegroundBrush" Color="#7EEAD4"/>
    <SolidColorBrush x:Key="FinPaidBackgroundBrush" Color="#35E27B"/>
    <SolidColorBrush x:Key="FinPaidForegroundBrush" Color="#06160D"/>
    <SolidColorBrush x:Key="FinUnpaidBackgroundBrush" Color="#FF182A26"/>
    <SolidColorBrush x:Key="FinUnpaidForegroundBrush" Color="#7A9490"/>

    <LinearGradientBrush x:Key="BrandPrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#14B8A6" Offset="0"/>
        <GradientStop Color="#0F766E" Offset="0.55"/>
        <GradientStop Color="#0A3D38" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandPrimaryHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#14B8A6" Offset="0"/>
        <GradientStop Color="#0F766E" Offset="0.55"/>
        <GradientStop Color="#115E59" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#22C55E" Offset="0"/>
        <GradientStop Color="#35E27B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#22C55E" Offset="0"/>
        <GradientStop Color="#35E27B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandWarmGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FB7185" Offset="0"/>
        <GradientStop Color="#F97316" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandDangerGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FB7185" Offset="0"/>
        <GradientStop Color="#EF4444" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#14B8A6" Offset="0"/>
        <GradientStop Color="#0F766E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#14B8A6" Offset="0"/>
        <GradientStop Color="#0F766E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandAiGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2DD4BF" Offset="0"/>
        <GradientStop Color="#0F766E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DrawerHeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF081812" Offset="0"/>
        <GradientStop Color="#FF0A1E1A" Offset="0.52"/>
        <GradientStop Color="#FF0C221E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DrawerHeaderForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="DrawerHeaderSubtitleBrush" Color="#7A9490"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBackgroundBrush" Color="#FF142824"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBorderBrush" Color="#FF2A403C"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBackgroundBrush" Color="#FF101F1C"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBorderBrush" Color="#6635E27B"/>
    <SolidColorBrush x:Key="DrawerHeaderChipLabelBrush" Color="#7A9490"/>
    <SolidColorBrush x:Key="DrawerHeaderChipValueBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="DrawerHeaderChipIconBrush" Color="#35E27B"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseForegroundBrush" Color="#7A9490"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseHoverBrush" Color="#FF1A322D"/>
    <RadialGradientBrush x:Key="DrawerHeaderGlowBrush">
        <GradientStop Color="#402DD4BF" Offset="0"/>
        <GradientStop Color="#002DD4BF" Offset="1"/>
    </RadialGradientBrush>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="10" ShadowDepth="2" Direction="270" Color="#000000" Opacity="0.22"/>
    <DropShadowEffect x:Key="CardShadowHover" BlurRadius="16" ShadowDepth="4" Direction="270" Color="#000000" Opacity="0.30"/>
    <DropShadowEffect x:Key="DialogShadow" BlurRadius="40" ShadowDepth="12" Direction="270" Color="#000000" Opacity="0.55"/>
</ResourceDictionary>
