<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Premium neon-glass theme inspired by dark productivity dashboards. -->
    <LinearGradientBrush x:Key="WindowBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#060A16" Offset="0"/>
        <GradientStop Color="#0B1024" Offset="0.46"/>
        <GradientStop Color="#150B2B" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#141B34"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#A8B0C7"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#7B849D"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#5A647C"/>
    <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#060A16" Offset="0"/>
        <GradientStop Color="#0B1024" Offset="0.45"/>
        <GradientStop Color="#160D2F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0162040" Offset="0"/>
        <GradientStop Color="#D1111830" Offset="0.58"/>
        <GradientStop Color="#BF14102D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardHoverBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF202A52" Offset="0"/>
        <GradientStop Color="#E51D1642" Offset="0.55"/>
        <GradientStop Color="#CC2C1855" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#66A78BFA" Offset="0"/>
        <GradientStop Color="#4060A5FA" Offset="0.55"/>
        <GradientStop Color="#24FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlassInnerHighlightBrush" Color="#4DA78BFA"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#10162B"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#22A78BFA"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#B0000000"/>
    <SolidColorBrush x:Key="VantaGlowPurpleBrush" Color="#8B5CF6"/>
    <SolidColorBrush x:Key="VantaGlowBlueBrush" Color="#60A5FA"/>
    <SolidColorBrush x:Key="VantaGlowPinkBrush" Color="#EC4899"/>

    <SolidColorBrush x:Key="AccentBrush" Color="#8B5CF6"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#C084FC"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#2A184D"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#35E27B"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#102D22"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FFB454"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#33230F"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#FF5F7E"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#381421"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#60A5FA"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#10223D"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#C084FC"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#28163F"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#55607A"/>
    <SolidColorBrush x:Key="StatusMessageBrush" Color="#9EA8C0"/>
    <SolidColorBrush x:Key="DangerOutlineBrush" Color="#FF5F7E"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#FF7A96"/>

    <SolidColorBrush x:Key="ErrorChipBackgroundBrush" Color="#391525"/>
    <SolidColorBrush x:Key="ErrorChipBorderBrush" Color="#783047"/>
    <SolidColorBrush x:Key="ErrorChipForegroundBrush" Color="#FF93A8"/>
    <SolidColorBrush x:Key="WarningChipBackgroundBrush" Color="#33230F"/>
    <SolidColorBrush x:Key="WarningChipBorderBrush" Color="#765026"/>
    <SolidColorBrush x:Key="WarningChipForegroundBrush" Color="#FFD38B"/>
    <SolidColorBrush x:Key="InfoChipBackgroundBrush" Color="#10223D"/>
    <SolidColorBrush x:Key="InfoChipBorderBrush" Color="#315F9E"/>
    <SolidColorBrush x:Key="InfoChipForegroundBrush" Color="#93C5FD"/>
    <SolidColorBrush x:Key="SuccessChipBackgroundBrush" Color="#102D22"/>
    <SolidColorBrush x:Key="SuccessChipBorderBrush" Color="#2A6B49"/>
    <SolidColorBrush x:Key="SuccessChipForegroundBrush" Color="#64F29A"/>
    <SolidColorBrush x:Key="MutedDescriptionBrush" Color="#8C96AD"/>
    <SolidColorBrush x:Key="EmpCompanyPillBackgroundBrush" Color="#1B1530"/>
    <SolidColorBrush x:Key="EmpCompanyPillBorderBrush" Color="#4A385444"/>
    <SolidColorBrush x:Key="EmpCompanyPillForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarBackgroundBrush" Color="#60A5FA"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarForegroundBrush" Color="#07111E"/>
    <SolidColorBrush x:Key="EmpCompanyPillCheckBrush" Color="#64F29A"/>

    <LinearGradientBrush x:Key="EmployeeTileCardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1B2447" Offset="0"/>
        <GradientStop Color="#161B36" Offset="0.55"/>
        <GradientStop Color="#1B1236" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileCardBorderBrush" Color="#3A4A75"/>
    <SolidColorBrush x:Key="EmployeeTileTextPrimaryBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="EmployeeTileTextSecondaryBrush" Color="#B8C1D8"/>
    <SolidColorBrush x:Key="EmployeeTileTextMutedBrush" Color="#8C96AD"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBrush" Color="#141A33"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBorderBrush" Color="#30284F"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBrush" Color="#12172E"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBorderBrush" Color="#2B2448"/>
    <SolidColorBrush x:Key="EmployeeTileAvatarBackgroundBrush" Color="#12172E"/>
    <LinearGradientBrush x:Key="EmployeeTileAvatarBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#668B5CF6" Offset="0"/>
        <GradientStop Color="#354064" Offset="0.52"/>
        <GradientStop Color="#12172E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileStatusOutlineBrush" Color="#10162B"/>
    <RadialGradientBrush x:Key="EmployeeTileDecorBlueBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.55" RadiusY="0.55">
        <GradientStop Color="#3860A5FA" Offset="0"/>
        <GradientStop Color="#0060A5FA" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="EmployeeTileDecorGreenBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.58" RadiusY="0.58">
        <GradientStop Color="#3035E27B" Offset="0"/>
        <GradientStop Color="#0035E27B" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="EmployeeDocErrorBackgroundBrush" Color="#2A1420"/>
    <SolidColorBrush x:Key="EmployeeDocErrorCardBorderBrush" Color="#783047"/>
    <SolidColorBrush x:Key="EmployeeDocErrorTileBrush" Color="#391525"/>
    <SolidColorBrush x:Key="EmployeeDocErrorForegroundBrush" Color="#FF93A8"/>
    <SolidColorBrush x:Key="EmployeeDocWarningBackgroundBrush" Color="#2A1F11"/>
    <SolidColorBrush x:Key="EmployeeDocWarningCardBorderBrush" Color="#765026"/>
    <SolidColorBrush x:Key="EmployeeDocWarningTileBrush" Color="#33230F"/>
    <SolidColorBrush x:Key="EmployeeDocWarningForegroundBrush" Color="#FFD38B"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessBackgroundBrush" Color="#10251D"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessCardBorderBrush" Color="#2A6B49"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessTileBrush" Color="#102D22"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessForegroundBrush" Color="#64F29A"/>

    <SolidColorBrush x:Key="FinGridHeaderBackgroundBrush" Color="#201B3D"/>
    <SolidColorBrush x:Key="FinGridHeaderForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="FinGridHeaderSeparatorBrush" Color="#4A3A75"/>
    <SolidColorBrush x:Key="FinGridVerticalLineBrush" Color="#30284F"/>
    <SolidColorBrush x:Key="FinGridHeaderSortAccentBrush" Color="#EC4899"/>
    <SolidColorBrush x:Key="FinGroupHeaderBackgroundBrush" Color="#132C26"/>
    <SolidColorBrush x:Key="FinGroupHeaderBorderBrush" Color="#2A6B49"/>
    <SolidColorBrush x:Key="FinGroupHeaderForegroundBrush" Color="#C8FFD8"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconBackgroundBrush" Color="#102D22"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconForegroundBrush" Color="#64F29A"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountBackgroundBrush" Color="#241C46"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="FinGrossBackgroundBrush" Color="#102D22"/>
    <SolidColorBrush x:Key="FinGrossForegroundBrush" Color="#64F29A"/>
    <SolidColorBrush x:Key="FinAdvanceBackgroundBrush" Color="#33230F"/>
    <SolidColorBrush x:Key="FinAdvanceForegroundBrush" Color="#FFD38B"/>
    <SolidColorBrush x:Key="FinNetBackgroundBrush" Color="#2A184D"/>
    <SolidColorBrush x:Key="FinNetForegroundBrush" Color="#D8B4FE"/>
    <SolidColorBrush x:Key="FinPaidBackgroundBrush" Color="#35E27B"/>
    <SolidColorBrush x:Key="FinPaidForegroundBrush" Color="#06160D"/>
    <SolidColorBrush x:Key="FinUnpaidBackgroundBrush" Color="#202844"/>
    <SolidColorBrush x:Key="FinUnpaidForegroundBrush" Color="#A8B0C7"/>

    <LinearGradientBrush x:Key="BrandPrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7C3AED" Offset="0"/>
        <GradientStop Color="#A855F7" Offset="0.5"/>
        <GradientStop Color="#60A5FA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandPrimaryHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#7C3AED" Offset="0"/>
        <GradientStop Color="#A855F7" Offset="0.55"/>
        <GradientStop Color="#60A5FA" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#22C55E" Offset="0"/>
        <GradientStop Color="#35E27B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#22C55E" Offset="0"/>
        <GradientStop Color="#35E27B" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandWarmGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FB7185" Offset="0"/>
        <GradientStop Color="#F97316" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandDangerGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FB7185" Offset="0"/>
        <GradientStop Color="#EF4444" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#60A5FA" Offset="0"/>
        <GradientStop Color="#22D3EE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#60A5FA" Offset="0"/>
        <GradientStop Color="#22D3EE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandAiGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8B5CF6" Offset="0"/>
        <GradientStop Color="#EC4899" Offset="0.52"/>
        <GradientStop Color="#60A5FA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DrawerHeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#202A52" Offset="0"/>
        <GradientStop Color="#2C1855" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DrawerHeaderForegroundBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="DrawerHeaderSubtitleBrush" Color="#A8B0C7"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBackgroundBrush" Color="#332A5C"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBorderBrush" Color="#66A78BFA"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBackgroundBrush" Color="#1B1530"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBorderBrush" Color="#4A385444"/>
    <SolidColorBrush x:Key="DrawerHeaderChipLabelBrush" Color="#A8B0C7"/>
    <SolidColorBrush x:Key="DrawerHeaderChipValueBrush" Color="#F4F7FF"/>
    <SolidColorBrush x:Key="DrawerHeaderChipIconBrush" Color="#4ADE80"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseForegroundBrush" Color="#A8B0C7"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseHoverBrush" Color="#33A78BFA"/>
    <RadialGradientBrush x:Key="DrawerHeaderGlowBrush">
        <GradientStop Color="#40A78BFA" Offset="0"/>
        <GradientStop Color="#00A78BFA" Offset="1"/>
    </RadialGradientBrush>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="34" ShadowDepth="6" Direction="270" Color="#5B21B6" Opacity="0.44"/>
    <DropShadowEffect x:Key="CardShadowHover" BlurRadius="52" ShadowDepth="10" Direction="270" Color="#7C3AED" Opacity="0.6"/>
    <DropShadowEffect x:Key="DialogShadow" BlurRadius="78" ShadowDepth="22" Direction="270" Color="#3B0764" Opacity="0.76"/>
</ResourceDictionary>
