<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F3F3F3"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#1A1A1A"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#5F6368"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#6B6B6B"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#8A8A8A"/>
    <SolidColorBrush x:Key="PageBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FDFDFD"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#F7F7F7"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#E4E4E4"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#F6F6F6"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#005FB8"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#003D7A"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#E1EFFE"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#2E7D32"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#E8F5E9"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#E65100"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#FFF3E0"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#C62828"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#FFEBEE"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#00838F"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#E0F7FA"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#7B1FA2"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#F3E5F5"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="StatusMessageBrush" Color="#666666"/>
    <SolidColorBrush x:Key="DangerOutlineBrush" Color="#EF5350"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#D32F2F"/>
    <SolidColorBrush x:Key="ErrorChipBackgroundBrush" Color="#FDECEC"/>
    <SolidColorBrush x:Key="ErrorChipBorderBrush" Color="#F5C2C7"/>
    <SolidColorBrush x:Key="ErrorChipForegroundBrush" Color="#B42318"/>
    <SolidColorBrush x:Key="WarningChipBackgroundBrush" Color="#FFF4E5"/>
    <SolidColorBrush x:Key="WarningChipBorderBrush" Color="#F5C97A"/>
    <SolidColorBrush x:Key="WarningChipForegroundBrush" Color="#B54708"/>
    <SolidColorBrush x:Key="InfoChipBackgroundBrush" Color="#EEF4FF"/>
    <SolidColorBrush x:Key="InfoChipBorderBrush" Color="#B2CCFF"/>
    <SolidColorBrush x:Key="InfoChipForegroundBrush" Color="#175CD3"/>
    <SolidColorBrush x:Key="SuccessChipBackgroundBrush" Color="#E8F5E9"/>
    <SolidColorBrush x:Key="SuccessChipBorderBrush" Color="#C8E6C9"/>
    <SolidColorBrush x:Key="SuccessChipForegroundBrush" Color="#2E7D32"/>
    <SolidColorBrush x:Key="MutedDescriptionBrush" Color="#6B6B6B"/>

    <LinearGradientBrush x:Key="BrandPrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#667EEA" Offset="0"/>
        <GradientStop Color="#764BA2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandPrimaryHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#667EEA" Offset="0"/>
        <GradientStop Color="#764BA2" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#11998E" Offset="0"/>
        <GradientStop Color="#38EF7D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#11998E" Offset="0"/>
        <GradientStop Color="#38EF7D" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandWarmGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF512F" Offset="0"/>
        <GradientStop Color="#F09819" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandDangerGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF9800" Offset="0"/>
        <GradientStop Color="#F44336" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2196F3" Offset="0"/>
        <GradientStop Color="#00BCD4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#2196F3" Offset="0"/>
        <GradientStop Color="#00BCD4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandAiGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7C4DFF" Offset="0"/>
        <GradientStop Color="#448AFF" Offset="1"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="16" ShadowDepth="2" Direction="270" Color="#000000" Opacity="0.08"/>
    <DropShadowEffect x:Key="CardShadowHover" BlurRadius="24" ShadowDepth="6" Direction="270" Color="#000000" Opacity="0.14"/>
    <DropShadowEffect x:Key="DialogShadow" BlurRadius="40" ShadowDepth="12" Direction="270" Color="#000000" Opacity="0.22"/>
</ResourceDictionary>
