<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#6AEFF3FC"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#B3F4F8FE"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#121214"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#4A5260"/>
    <SolidColorBrush x:Key="MutedForegroundBrush" Color="#6A7282"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#9399A8"/>
    <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#6AEEF3FC" Offset="0"/>
        <GradientStop Color="#6AE3EAF6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D9FFFFFF" Offset="0"/>
        <GradientStop Color="#A6EAF1FB" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CardHoverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ECFFFFFF" Offset="0"/>
        <GradientStop Color="#C2EEF4FC" Offset="1"/>
    </LinearGradientBrush>
    <!-- Glass rim: bright top highlight → visible bottom edge for real glass depth. -->
    <LinearGradientBrush x:Key="CardBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B3FFFFFF" Offset="0"/>
        <GradientStop Color="#40FFFFFF" Offset="0.45"/>
        <GradientStop Color="#38101828" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlassInnerHighlightBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#99F4F7FB"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#4D000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#007AFF"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#0056CC"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#D6EAFF"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#34C759"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#DFFBE8"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FF9500"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#FFF3D6"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#FF3B30"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#FFE5E3"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#5AC8FA"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#E0F4FF"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#AF52DE"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#F3E5F9"/>
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#A0AAB8"/>
    <SolidColorBrush x:Key="StatusMessageBrush" Color="#666666"/>
    <SolidColorBrush x:Key="DangerOutlineBrush" Color="#FF3B30"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#D32F2F"/>
    <SolidColorBrush x:Key="ErrorChipBackgroundBrush" Color="#FFE5E3"/>
    <SolidColorBrush x:Key="ErrorChipBorderBrush" Color="#F5C2C7"/>
    <SolidColorBrush x:Key="ErrorChipForegroundBrush" Color="#CC3320"/>
    <SolidColorBrush x:Key="WarningChipBackgroundBrush" Color="#FFF4E5"/>
    <SolidColorBrush x:Key="WarningChipBorderBrush" Color="#F5C97A"/>
    <SolidColorBrush x:Key="WarningChipForegroundBrush" Color="#B54708"/>
    <SolidColorBrush x:Key="InfoChipBackgroundBrush" Color="#E0F4FF"/>
    <SolidColorBrush x:Key="InfoChipBorderBrush" Color="#B2CCFF"/>
    <SolidColorBrush x:Key="InfoChipForegroundBrush" Color="#175CD3"/>
    <SolidColorBrush x:Key="SuccessChipBackgroundBrush" Color="#DFFBE8"/>
    <SolidColorBrush x:Key="SuccessChipBorderBrush" Color="#C8E6C9"/>
    <SolidColorBrush x:Key="SuccessChipForegroundBrush" Color="#2E7D32"/>
    <SolidColorBrush x:Key="MutedDescriptionBrush" Color="#999999"/>
    <SolidColorBrush x:Key="EmpCompanyPillBackgroundBrush" Color="#D9FFFFFF"/>
    <SolidColorBrush x:Key="EmpCompanyPillBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="EmpCompanyPillForegroundBrush" Color="#121214"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarBackgroundBrush" Color="#007AFF"/>
    <SolidColorBrush x:Key="EmpCompanyPillAvatarForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="EmpCompanyPillCheckBrush" Color="#0056CC"/>

    <LinearGradientBrush x:Key="EmployeeTileCardBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D9FFFFFF" Offset="0"/>
        <GradientStop Color="#BFFFFFFF" Offset="0.55"/>
        <GradientStop Color="#A6F4F9FF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileCardBorderBrush" Color="#73FFFFFF"/>
    <SolidColorBrush x:Key="EmployeeTileTextPrimaryBrush" Color="#172033"/>
    <SolidColorBrush x:Key="EmployeeTileTextSecondaryBrush" Color="#4D5966"/>
    <SolidColorBrush x:Key="EmployeeTileTextMutedBrush" Color="#6A7380"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBrush" Color="#B3EBF1FA"/>
    <SolidColorBrush x:Key="EmployeeTileInfoPanelBorderBrush" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBrush" Color="#8CE8EFF8"/>
    <SolidColorBrush x:Key="EmployeeTileDocsPanelBorderBrush" Color="#73FFFFFF"/>
    <SolidColorBrush x:Key="EmployeeTileAvatarBackgroundBrush" Color="#D9FFFFFF"/>
    <LinearGradientBrush x:Key="EmployeeTileAvatarBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E6FFFFFF" Offset="0"/>
        <GradientStop Color="#73FFFFFF" Offset="0.48"/>
        <GradientStop Color="#33D8E6F3" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="EmployeeTileStatusOutlineBrush" Color="#E6FFFFFF"/>
    <RadialGradientBrush x:Key="EmployeeTileDecorBlueBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.55" RadiusY="0.55">
        <GradientStop Color="#C2B8E0FF" Offset="0"/>
        <GradientStop Color="#00B8E0FF" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="EmployeeTileDecorGreenBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.58" RadiusY="0.58">
        <GradientStop Color="#B8C3F5D8" Offset="0"/>
        <GradientStop Color="#00C3F5D8" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="EmployeeDocErrorBackgroundBrush" Color="#D9FFFDFD"/>
    <SolidColorBrush x:Key="EmployeeDocErrorCardBorderBrush" Color="#99F6E1E3"/>
    <SolidColorBrush x:Key="EmployeeDocErrorTileBrush" Color="#BFFDECEE"/>
    <SolidColorBrush x:Key="EmployeeDocErrorForegroundBrush" Color="#B84545"/>
    <SolidColorBrush x:Key="EmployeeDocWarningBackgroundBrush" Color="#D9FFFEFA"/>
    <SolidColorBrush x:Key="EmployeeDocWarningCardBorderBrush" Color="#99F1E8D1"/>
    <SolidColorBrush x:Key="EmployeeDocWarningTileBrush" Color="#BFFCF4DA"/>
    <SolidColorBrush x:Key="EmployeeDocWarningForegroundBrush" Color="#8A6315"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessBackgroundBrush" Color="#D9FAFFFC"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessCardBorderBrush" Color="#99D7EEDF"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessTileBrush" Color="#BFD6F5DF"/>
    <SolidColorBrush x:Key="EmployeeDocSuccessForegroundBrush" Color="#16844A"/>

    <SolidColorBrush x:Key="FinGridHeaderBackgroundBrush" Color="#CC2F6F73"/>
    <SolidColorBrush x:Key="FinGridHeaderForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="FinGridHeaderSeparatorBrush" Color="#44FFFFFF"/>
    <SolidColorBrush x:Key="FinGridVerticalLineBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="FinGridHeaderSortAccentBrush" Color="#B8FFF1"/>
    <SolidColorBrush x:Key="FinGroupHeaderBackgroundBrush" Color="#BFDFFBE8"/>
    <SolidColorBrush x:Key="FinGroupHeaderBorderBrush" Color="#73FFFFFF"/>
    <SolidColorBrush x:Key="FinGroupHeaderForegroundBrush" Color="#22652E"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconBackgroundBrush" Color="#D9FFFFFF"/>
    <SolidColorBrush x:Key="FinGroupHeaderIconForegroundBrush" Color="#2E7D32"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountBackgroundBrush" Color="#D9FFFFFF"/>
    <SolidColorBrush x:Key="FinGroupHeaderCountForegroundBrush" Color="#22652E"/>
    <SolidColorBrush x:Key="FinGrossBackgroundBrush" Color="#BFDFFBE8"/>
    <SolidColorBrush x:Key="FinGrossForegroundBrush" Color="#2E7D32"/>
    <SolidColorBrush x:Key="FinAdvanceBackgroundBrush" Color="#CCFFF3D6"/>
    <SolidColorBrush x:Key="FinAdvanceForegroundBrush" Color="#B54708"/>
    <SolidColorBrush x:Key="FinNetBackgroundBrush" Color="#BFD6EAFF"/>
    <SolidColorBrush x:Key="FinNetForegroundBrush" Color="#0056CC"/>
    <SolidColorBrush x:Key="FinPaidBackgroundBrush" Color="#34C759"/>
    <SolidColorBrush x:Key="FinPaidForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="FinUnpaidBackgroundBrush" Color="#BFFFFFFF"/>
    <SolidColorBrush x:Key="FinUnpaidForegroundBrush" Color="#72788A"/>

    <LinearGradientBrush x:Key="BrandPrimaryGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#007AFF" Offset="0"/>
        <GradientStop Color="#5856D6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandPrimaryHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#007AFF" Offset="0"/>
        <GradientStop Color="#5856D6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#34C759" Offset="0"/>
        <GradientStop Color="#30D158" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandSuccessHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#34C759" Offset="0"/>
        <GradientStop Color="#30D158" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandWarmGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF9500" Offset="0"/>
        <GradientStop Color="#FF2D55" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandDangerGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF9500" Offset="0"/>
        <GradientStop Color="#FF3B30" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5AC8FA" Offset="0"/>
        <GradientStop Color="#64D2FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandInfoHorizontalGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#5AC8FA" Offset="0"/>
        <GradientStop Color="#64D2FF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrandAiGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#AF52DE" Offset="0"/>
        <GradientStop Color="#5856D6" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DrawerHeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5AC8FA" Offset="0"/>
        <GradientStop Color="#64D2FF" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DrawerHeaderForegroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderSubtitleBrush" Color="#E8FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBackgroundBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderIconBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBackgroundBrush" Color="#D9FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderChipBorderBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderChipLabelBrush" Color="#5E6670"/>
    <SolidColorBrush x:Key="DrawerHeaderChipValueBrush" Color="#121214"/>
    <SolidColorBrush x:Key="DrawerHeaderChipIconBrush" Color="#2E7D32"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseForegroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="DrawerHeaderCloseHoverBrush" Color="#33FFFFFF"/>
    <RadialGradientBrush x:Key="DrawerHeaderGlowBrush">
        <GradientStop Color="#44FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </RadialGradientBrush>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="20" ShadowDepth="4" Direction="270" Color="#0A1428" Opacity="0.22"/>
    <DropShadowEffect x:Key="CardShadowHover" BlurRadius="34" ShadowDepth="10" Direction="270" Color="#0A1428" Opacity="0.30"/>
    <DropShadowEffect x:Key="DialogShadow" BlurRadius="56" ShadowDepth="18" Direction="270" Color="#05081A" Opacity="0.38"/>
</ResourceDictionary>
