<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FAF7F2"/>
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFF8F0"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#2D2A26"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#8B8275"/>
    <SolidColorBrush x:Key="TertiaryForegroundBrush" Color="#ADA497"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="#FDF5EC"/>
    <SolidColorBrush x:Key="CardBorderBrush" Color="#E8DFD3"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#F5F0E8"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#E8DFD3"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#66000000"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#C07838"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="#A06020"/>
    <SolidColorBrush x:Key="AccentLightBrush" Color="#FFF0E0"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#6B8F3C"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="#F0F5E8"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#C07838"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="#FFF5EB"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#C0503A"/>
    <SolidColorBrush x:Key="ErrorLightBrush" Color="#FFF0ED"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#4A8F7F"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="#EFF7F5"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="#8B6B9E"/>
    <SolidColorBrush x:Key="PurpleLightBrush" Color="#F5F0F8"/>

    <DropShadowEffect x:Key="CardShadow" BlurRadius="10" ShadowDepth="2" Direction="270" Color="#8B7355" Opacity="0.2"/>
</ResourceDictionary>
