{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\viewkind4\uc1
\pard\qc\sa200\sl276\slmult1\f0\fs32\b DOHODA O PROVEDENI PRACE\par
\pard\sa140\fs22\b0 uzavrena podle zakoniku prace Ceske republiky pro rok 2026\par
\par
\pard\sa120\b Smluvni strany\par
\pard\sa120\b0 Objednavatel: ${COMPANY_Name}\par
ICO: ${COMPANY_ICO}\par
Sidlo: ${COMPANY_LegalAddress}\par
\par
Pracovnik: ${EMPLOYEE_FullName}\par
Datum narozeni: ${EMPLOYEE_BirthDate}\par
Adresa v CR: ${EMPLOYEE_LocalAddress_Full}\par
Cislo dokladu: ${EMPLOYEE_PassportNumber}\par
\par
\pard\sa120\b Cl. I - Predmet dohody\par
\pard\sa120\b0 Pracovnik provede pro objednavatele prace na pozici ${EMPLOYEE_Position}.\par
Misto vykonu prace: ${EMPLOYEE_WorkAddress}.\par
\par
\pard\sa120\b Cl. II - Doba trvani\par
\pard\sa120\b0 Dohoda se uzavira od ${EMPLOYEE_StartDate}.\par
Rozsah prace a rozvrzeni smen bude urcovat objednavatel podle provoznich potreb.\par
\par
\pard\sa120\b Cl. III - Odmena\par
\pard\sa120\b0 Za vykonanou praci nalezi pracovnikovi hodinova odmena ${EMPLOYEE_HourlySalary} CZK.\par
\par
\pard\sa120\b Cl. IV - Zaverecna ustanoveni\par
\pard\sa120\b0 Dohoda nabyva platnosti dnem podpisu obema smluvnimi stranami.\par
Kazda ze stran obdrzi jedno vyhotoveni dohody.\par
\par
V Ceske republice dne ${EMPLOYEE_ContractSignDate}\par
\par
\tab ____________________________\tab ____________________________\par
\tab ${COMPANY_Name}\tab ${EMPLOYEE_FullName}\par
\tab objednavatel\tab pracovnik\par
}
