<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Agency Contractor</AssemblyTitle>
    <ProductName>Agency Contractor</ProductName>
    <Version>0.1.06</Version>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <Copyright>© 2026 Oleksandr Kachalin. All rights reserved.</Copyright>
    <Authors>Oleksandr Kachalin</Authors>
    <Company>Oleksandr Kachalin</Company>
    <Description>Agency Contractor — employee and document management system for employment agencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico" />
  </ItemGroup>

  <!-- Keep cs/en/ru language files as raw XAML (not compiled BAML) to avoid
       .NET 8 DeferrableContent bug when loading programmatically.
       Strings.uk.xaml stays as Page for App.xaml startup. -->
  <ItemGroup>
    <Page Remove="Resources\Languages\Strings.cs.xaml" />
    <Page Remove="Resources\Languages\Strings.en.xaml" />
    <Page Remove="Resources\Languages\Strings.ru.xaml" />
    <None Include="Resources\Languages\Strings.cs.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources\Languages\Strings.en.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Resources\Languages\Strings.ru.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddEmployeeWizardView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260214" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260214" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="System.Management" Version="9.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
