<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Agency Contractor</AssemblyTitle>
    <ProductName>Agency Contractor</ProductName>
    <!-- <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AddEmployeeWizardView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

</Project>
